<component name="libraryTable">
  <library name="SBT: com.zaxxer:HikariCP:2.3.7:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/activator-dist-1.3.5/repository/com.zaxxer/HikariCP/2.3.7/bundles/HikariCP.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>