<component name="libraryTable">
  <library name="SBT: net.sf.ehcache:ehcache-core:2.6.11:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/activator-dist-1.3.5/repository/net.sf.ehcache/ehcache-core/2.6.11/jars/ehcache-core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>