<component name="libraryTable">
  <library name="SBT: com.typesafe:config:1.3.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/activator-dist-1.3.5/repository/com.typesafe/config/1.3.0/bundles/config.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>