<component name="libraryTable">
  <library name="SBT: org.seleniumhq.selenium:selenium-chrome-driver:2.44.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/activator-dist-1.3.5/repository/org.seleniumhq.selenium/selenium-chrome-driver/2.44.0/jars/selenium-chrome-driver.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>